# android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/example/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniulive/smartpublisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/example/test/activity/: BaseActivity.kt  CameraActivity.kt  CommunicationListActivity.kt  ContactListActivity.kt  EventInfoActivity.kt  EventRecordActivity.kt  LawActivity.kt  MainActivity.kt  MapActivity.kt  MessageActivity.kt  MessageInfoActivity.kt  MessageReportActivity.kt  ReportActivity.kt  ScheduleActivity.kt  TaskActivity.kt
app/src/main/java/c/example/test/adapter/: BaseCardAdapter.kt  BaseCardKeyAdapter.kt  BaseHolder.kt  BaseRecyclerAdapter.kt  ContactAdapter.kt  TaskPagerAdapter.kt
app/src/main/java/c/example/test/common/: PinYinComparator.kt  Pinyin4jUtil.kt
app/src/main/java/c/example/test/model/: Law.kt  (+6 more)
app/src/main/java/com/daniulive/smartplayer/: SmartPlayerJniV2.kt
app/src/main/java/com/daniulive/smartpublisher/: SmartPublisherJni.kt
app/src/main/res/drawable/: ic_background_border.xml  ic_circle_add.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_pink.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_color_cursor.xml  ic_edittext_background.xml  ic_gradient_cyan.xml  ic_gradient_gray.xml  ic_gradient_orange.xml  ic_today_task_border.xml  line_et_focus.xml  line_et_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact.xml  activity_event_info.xml  activity_event_record.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_info.xml  activity_message_report.xml  activity_report_info.xml  activity_schedule.xml  activity_task.xml  activity_task_info.xml  item_card_have_key.xml  item_card_no_key.xml  item_contact.xml  item_history_task.xml  item_law_list_view.xml  item_to_do_task.xml  item_today_task.xml  item_todo_task.xml  layout_card.xml  layout_listview_item.xml  layout_menu_head.xml  layout_spinner.xml  layout_spinner_item.xml  layout_stick_header.xml  layout_title.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/c/example/test/: ExampleUnitTest.kt
app/src/test/java/com/daniulive/smartpublisher/: ExampleUnitTest.kt
(+68 files in other folders)
