<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <include layout="@layout/layout_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorSkyBlue">

        <TextView
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:text="人名"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="机构"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="联系方式"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/stick_header"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <c.example.test.widget.PinYinSlideView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinYinSlideView" />
        <c.example.test.widget.CircleTextView
            android:id="@+id/circleText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>