<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title" ></include>
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="12dp"
        android:textColor="@color/colorFont2"
        android:text="@string/task_list"
        android:gravity="center_vertical"/>
    <ListView
        android:id="@+id/lv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>