<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title"></include>

    <android.view.SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingTop="16dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <ImageButton
                android:id="@+id/button_start_push"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>