<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/ic_today_task_border"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="今日任务"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_today_task_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/tv_today_task_num2"
                    android:text="待完成"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_today_task_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="已完成"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:padding="6dp" />


        </LinearLayout>


        <GridView
            android:id="@+id/gv_menu"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:numColumns="4"
            android:paddingTop="20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="52dp"
            android:paddingRight="52dp">

            <ImageButton
                android:id="@+id/ib_video_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_video" />

            <ImageButton
                android:id="@+id/ib_shoot_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_shoot" />

            <ImageButton
                android:id="@+id/ib_phone_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_interphone" />
        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_menu_head"
        app:menu="@menu/menu_user" />
</android.support.v4.widget.DrawerLayout>
